@import "colors"
.subText
    font-size: 0.75rem
    color: $lightGray
    font-weight: 600

.text
    font-weight: 500
    font-size: 1rem

.card
    padding: 1.5rem
    background-color: #FFFFFF
    box-shadow: 0px 4px 6px #0000003D
.btn
    margin: 0 auto
    display: block
    border: none
    background-color: $primaryGreen
    color: $darkBlue
    font-family: inherit
    font-weight: bold
    box-shadow: 0px 3px 5px #0000003D
    border-radius: 2px
    padding: 0.7rem 2rem
    cursor: pointer
    &-disabled
        box-shadow: none
        filter: grayscale(0.5)
        cursor: not-allowed

.error-message
    color: #ff7a7a
    font-size: 0.8rem
    font-weight: bold

