@import "colors"
.navbar
    height: 60px
    background-color: $darkBlue
    padding: 0 1.5rem 
    display: flex
    align-items: center
    &--logo
        margin-right: auto

.user-icon
    color: #fff
    background-color: $gray
    border-radius: 2rem
    width: 40px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    border: 2px solid $primaryGreen

.walkIn-container
    padding: 2rem
    height: fit-content
    display: flex
    flex-direction: column
    gap: 2rem
    margin: 0 auto
    max-width: 975px

.container
    display: block
    margin: 0 auto
    max-width: 975px
    width: 100%
.option-selection
    display: flex
    align-items: center
    accent-color: $darkGreen
    gap: 0.2rem
    p
        margin: 0.5rem 0
    input
        height: 1rem
        width: 1rem