@import "colors"
.dropdown
    box-shadow: 0px 4px 6px #0000003D
    &-heading
        display: flex
        justify-content: space-between
        padding: 0.75rem
        background-color: #DBEFFF
        p
            font-weight: 600
            margin: 0
    .icon
        color: $darkGreen
        font-size: 1.5rem
        cursor: pointer
    &-content
        padding: 0.75rem
        background: #FFFFFF
    