@import "colors"
.fileUpload
    display: flex
    gap: 0.7rem
    align-items: center
    cursor: pointer
    input
        display: none
    p
        color: $darkGreen
    &-icon
        height: 1.5rem
        width: 1.5rem
        color: $darkGreen