@import "colors"
.login-container
    min-height: fit-content
    height: calc( 100% -  60px)
    display: flex
    justify-content: center
    align-items: center

.login
    max-width: 500px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding: 2rem
    border-top: 2px solid #3AC7EC
    gap: 1.25rem
    &-header
        color: $darkBlue
        font-size: 1.75rem
        margin: 0
    &-input
        width: 100%
        div
            display: flex
            align-items: end
            svg
                border-bottom: 1px solid $lightGray
                color: $darkGreen
                cursor: pointer
                font-size: 1.2rem

        input
            font-family: 'Quicksand',sans-serif
            border: none
            border-bottom: 1px solid $lightGray
            outline: none
            width: 100%
        p
            margin-top: 0.25rem 
            font-size: 0.85rem
            font-weight: 600
            color: $darkGreen
            float: right
.remember
    width: 100%
    color: $darkGreen
    font-weight: 600
.register-account
    color: $darkGreen
    font-weight: 600
    cursor: pointer
