@import "colors"
.personal-information
    display: grid
    grid-template-columns: repeat(2,minmax(0,1fr))
.phone
    width: fit-content
.role-input 
    display: flex
    flex-direction: column
.upload
    width: fit-content
    margin-left: auto
    text-align: center
    &-placeholder
        width: 10rem
        height: 10rem
    &-text
        color: $darkGreen
        cursor: pointer
    &-preview
        width: 10rem
        height: 10rem
        border-radius: 20rem
    input
        display: none