@import "colors"

.qualifications
    .input-sm
        width: fit-content
    select
        border: none
        outline: none
        border-bottom: 1px solid #666666
    &-grid
        display: grid
        grid-template-columns: repeat(2,minmax(0,1fr))
        gap: 2rem
    &-applicant
        display: flex
        gap: 1rem
.applicant-container
    padding: 0.75rem
    background-color: #FFFFFF
.exp
    margin-top: 1rem