@import "colors"
.review-header
    display: flex
    align-items: center
    justify-content: space-between
    &--title
        font-size: 1.25rem
.edit-icon
    display: flex
    gap: 0.5rem
    align-items: center
    color: $darkGreen
    font-size: 1.25rem
    cursor: pointer
.review-personal
    display: grid
    grid-template-columns: repeat(2,minmax(0,1fr) )
.qualification
    &-header
        padding: 0.75rem
        box-shadow: 0px 4px 6px #00000029
        background-color: #DBEFFF
        font-weight: 600
    &-content
        padding: 0.75rem
.qualification-grid
    display: grid
    grid-template-columns: repeat(2,minmax(0,1fr))
.profile
    margin-left: auto
    display: block