@import "colors"
.application
    font-weight: 500
    position: relative
    margin-top: 4rem
    &-success
        width: 6.2rem
        height: 6.2rem
        color: $lightGreen
        position: absolute
        top: -10%
        right: 50%

    &-header
        font-size: 1.1rem
        text-align: center
        margin: 2rem 0
        font-weight: 600