@import "colors"
.walkIn
    padding: 1.5rem
    background: #FFFFFF
    box-shadow: 0px 4px 6px #0000003D

    &-header
        display: flex
        justify-content: space-between
    span
        margin-right: 0.5rem
    &-date
        font-size: 0.75rem
        font-weight: bold
    &-location
        font-size: 0.75rem
    h2
        margin: 0
        color: $darkGreen
        font-size: 1.1rem
        flex-grow: 1
    p
        font-size: 0.75rem
        color: $lightGray
        font-weight: 600
    hr
        border-top: 1px solid $lightGray
    ul 
        padding: 0
        display: flex
        gap: 1rem
        li
            list-style: none
            font-size: 0.75rem
            font-weight: bold
            display: flex
            gap: 0.3rem
            align-items: center
            img
                width: 1.75rem
    button
        margin: 0 auto
        display: block
        border: none
        background-color: $primaryGreen
        color: $darkBlue
        font-family: inherit
        font-weight: bold
        box-shadow: 0px 3px 5px #0000003D
        border-radius: 2px
        padding: 0.7rem 0.6rem
        cursor: pointer
    &-instructions
        white-space: pre-line
        p:first-child
            color: $lightGray
            font-weight: 600
            font-size: 0.75rem
        p:last-child
            font-weight: 500
            font-size: 0.85rem


.slot-selection
    margin-top: 1rem

.about-role
    margin: 1rem 0
    white-space: pre-line
